library(tidyverse)
library(sf)

dir()

afr_riv <- st_read('HydroRIVERS_v10_af.shp')
af <- st_read('afr_g2014_2013_0.shp')
#class(afr_riv)

afr$geometry <- st_cast(afr$geometry,"MULTILINESTRING")

#afr_riv$geometry <-st_cast(st_cast(afr_riv$geometry, "LINESTRING"),"MULTILINESTRING")


afr <- afr |>
  dplyr::mutate(
    width = as.numeric(ORD_FLOW),
    width = dplyr::case_when(
      width == 2 ~ 1,
      width == 3 ~ 0.9,
      width == 4 ~ 0.8,
      width == 5 ~ 0.6,
      width == 6 ~ 0.4,
      width == 7 ~ 0.2,
      width == 8 ~ 0.2,
      width == 9 ~ 0.1,
      width == 10 ~ 0.1,
      TRUE ~ 0
    )
  ) |>
 st_as_sf()

print(afr$geometry)
crsLONGLAT <- "+proj=longlat +datum=WGS84 +no_defs"

get_bounding_box <- function(bbox, new_prj, bb) {
  bbox <- st_sfc(
    st_polygon(list(cbind(
      c(-18.000, 54.4, 54.4, -18.000, -18.000),
      c(-34.8, -34.8, 37.3, 37.3, -34.8)
    ))),
    crs = crsLONGLAT
  )
  
  new_prj <- sf::st_transform(bbox, crs = 4087)
  bb <- sf::st_bbox(new_prj)
  
  return(bb)
}

bbox <- get_bounding_box()


#bbox <- unlist(bbox)
#c("blue","#08306b", "#08519c", "#2171b5"
#    "#4292c6", "#6baed6", "#9ecae1","white"))
#"#08306b", "#08519c", "#2171b5",
#"#4292c6", "#6baed6", "#9ecae1",
#"#c6dbef", "#deebf7"

#plot(afr)
#land_color = 'white'
#afr$ORD_FLOW <- as.factor(afr$ORD_FLOW)
#afr1 <- afr |>
#  select(ORD_FLOW,geometry,width)

get_river_map <- function() {
  p <-
    ggplot(af) +
    geom_sf(fill = "white") +
    geom_sf(data = afr,aes(color = factor(ORD_FLOW), size = width,
                          alpha = factor(ORD_FLOW)
      )
    ) +
    coord_sf(
      crs = 4087,
      xlim = c(bbox["xmin"], bbox["xmax"]),
      ylim = c(bbox["ymin"], bbox["ymax"])
    ) +
    labs(
      x = "",
      y = "",
      title = "Rivers of Africa | Fleuves d'Afrique",,
      caption = "©2023 Jeffrey Ohene (https://github.com/jeffreyohene)
    Data: https://www.hydrosheds.org"
    ) +
    scale_color_manual(
     name = "",
      values = c(
        "#05014a","#05014a","#020079", "#0013de", "#2171b5","#6baed6", "#9ecae1","#c6dbef","#deebf7"
      )
    ) +
    scale_size(range = c(0, 1)) +
    scale_alpha_manual(values = c(
      "2"=1,"3" = 1, "4" = 1, "5" = .7, "6" = .6,
      "7" = .5, "8" = .4, "9" = .3, "10" = .1
    )) +
    theme_minimal() +
    theme(
      panel.background = element_blank(),
      legend.background = element_blank(),
      legend.position = "none",
      panel.border = element_blank(),
      panel.grid.minor = element_blank(),
      panel.grid.major = element_blank(),
      plot.title = element_text(
        size = 30, color = "#2171b5", hjust = 0.5, vjust = 0
      ),
      plot.subtitle = element_text(
        size = 14, color = "#ac63a0", hjust = 0.5, vjust = 0
      ),
      plot.caption = element_text(
        size = 10, color = "grey60", hjust = 0.5, vjust = 10
      ),
      axis.title.x = element_text(
        size = 10, color = "grey20", hjust = 0.5, vjust = -6
      ),
      legend.text = element_text(
        size = 9, color = "grey20"
      ),
      legend.title = element_text(size = 10, color = "grey20"),
      strip.text = element_text(size = 12),
      plot.margin = unit(c(t = 1, r = -2, b = -1, l = -2), "lines"),
      axis.title.y = element_blank(),
      axis.ticks = element_blank(),
      axis.text.x = element_blank(),
      axis.text.y = element_blank()
    )
  
  return(p)
}

p1 <- get_river_map()
 

ggsave(
  filename = "afr_river.png",
  width = 8.5, height = 7, dpi = 600,
  device = "png", bg = "white", p1
)
